/******************************************************************************
* Copyright (c) 2006, 2017 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Diagrams mass.diagram {
		DiagramExtension "Mass-PAB-Extension" {
		extended-diagram: PhysicalArchitectureBlank

		Actions {
			OpenAction createPC_Mass { label: "Mass" icon: "PartMass.gif"}
		}

		Decorators {
			SemanticBased SemanticBased_Mass_Decorator {
				position: north_west
				direction: vertical
				icon: "PartMass.gif"
				precondition: "service:massDecoratorPrecondition(view)"
				tooltip: "service:massTooltip"
				domain: external cs.Part
			}
		}

		customizations {
			customization MassSaturated when ("service:isMassSaturated(view,container)") with {
				paint Background over-all-colors with orange
				paint foreground over-all-colors with white
			}
			customization MassOverhead when ("service:isMassOverhead(view,container)") with {
				paint Background over-all-colors with red
				paint foreground over-all-colors with white
			}
		}
	}
}