<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commondata="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/commondata/1.0.0" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:docGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:expression="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/expression/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" xmlns:vpdiagram="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/1.0.0" xmlns:vpstylecustomization="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/vpstylecustomization/1.0.0" xmlns:vpui="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpui/1.0.0" name="mass" shortName="mass">
  <VP_Data name="mass.data">
    <VP_Classes name="Mass">
      <VP_Class_Attributes name="value">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="maxValue">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="minValue">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
    </VP_Classes>
    <VP_Classes name="PartMass" icon="PartMass.gif">
      <VP_Class_Attributes name="currentMass" transient="true">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <extends href="http://www.polarsys.org/capella/core/cs/1.2.0#//Part"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
  </VP_Data>
  <VP_Aspects xsi:type="vpdiagram:DiagramSet" name="mass.diagram">
    <diagrams xsi:type="vpdiagram:DiagramExtension" name="Mass-PAB-Extension">
      <the_ActionSet>
        <openActions name="createPC_Mass" label="Mass" icon="PartMass.gif"/>
      </the_ActionSet>
      <the_DecoratorSet>
        <decorators xsi:type="vpdiagram:SemanticBasedDecorator" name="SemanticBased_Mass_Decorator" position="NORTH_WEST" icon="PartMass.gif">
          <precondition xsi:type="expression:StringElement" value="service:massDecoratorPrecondition(view)"/>
          <tooltip xsi:type="expression:StringElement" value="service:massTooltip"/>
          <domain xsi:type="commondata:ExternalClass">
            <class href="http://www.polarsys.org/capella/core/cs/1.2.0#//Part"/>
          </domain>
        </decorators>
      </the_DecoratorSet>
      <extented_diagram href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']"/>
      <ownedCustomizations>
        <ownedCustomizationDescriptions name="MassSaturated">
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="orange" colorUseCase="Background"/>
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="white" colorUseCase="Foreground"/>
          <precondtionExpression>
            <ownedExpressionElement xsi:type="expression:StringElement" value="service:isMassSaturated(view,container)"/>
          </precondtionExpression>
        </ownedCustomizationDescriptions>
        <ownedCustomizationDescriptions name="MassOverhead">
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="red" colorUseCase="Background"/>
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="white" colorUseCase="Foreground"/>
          <precondtionExpression>
            <ownedExpressionElement xsi:type="expression:StringElement" value="service:isMassOverhead(view,container)"/>
          </precondtionExpression>
        </ownedCustomizationDescriptions>
      </ownedCustomizations>
    </diagrams>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpui:UIDescription" name="mass.ui">
    <UIs name="mass_PartMass" label="Basic Mass">
      <UI_Containers name="mass_PartMass_Section">
        <subContainers name="mass_PartMass_AttributeGroup" label="Part Mass Attributes">
          <UI_fields name="valueField" label="Value">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
          </UI_fields>
          <UI_fields name="maxValueField" label="Max Value">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.1"/>
          </UI_fields>
        </subContainers>
      </UI_Containers>
    </UIs>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpconf:Configuration" name="mass.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="Capella"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="org.polarsys.capella.vp.mass" nsuri="http://www.polarsys.org/capella/mass"/>
    <vpConfigurationElements xsi:type="vpconf:Release" viewpointVersion="1.1.0.qualifier" viewpointDescription="Capella Basic Mass Viewpoint">
      <requiredExecutionEnvironment>JavaSE-1.7</requiredExecutionEnvironment>
    </vpConfigurationElements>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="docGenConfiguration:DocumentationGenerationConfiguration"/>
    </vpConfigurationElements>
  </VP_Aspects>
</vpdesc:Viewpoint>
