/******************************************************************************
* Copyright (c) 2006, 2017 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Diagrams price.diagram {
		DiagramExtension "Price-PAB-Extension" {
		extended-diagram: PhysicalArchitectureBlank

		Actions {
			OpenAction createPC_Price { label: "Price" icon: "PartPrice.gif"}
		}

		Decorators {
			SemanticBased SemanticBased_Price_Decorator {
				position: north_west
				direction: vertical
				icon: "PartPrice.gif"
				precondition: "service:priceDecoratorPrecondition(view)"
				tooltip: "service:priceTooltip"
				domain: external cs.Part
			}
		}

		customizations {
			customization PriceSaturated when ("service:isPriceSaturated(view,container)") with {
				paint Background over-all-colors with orange
				paint foreground over-all-colors with white
			}
			customization PriceOverhead when ("service:isPriceOverhead(view,container)") with {
				paint Background over-all-colors with red
				paint foreground over-all-colors with white
			}
		}
	}
}