/******************************************************************************
* Copyright (c) 2006, 2017 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
import external "platform:/plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign"
import external "platform:/plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign"

Diagrams perfo.diagram {
	DiagramExtension "Performance-LAB-Extension" {
		extended-diagram: LogicalArchitectureBlank

		Actions {
			OpenAction CreateLABFunctionTimeConsumption {
				label: "Function Time Consumption"
				icon: "LogicalFunction.gif"
			}

			OpenAction createFunctionalCapacity {
				label: "Functional Chain Capacity" 
			}
		}

		Decorators {
			Basic Basic_Performance_Decorator {
				position: north_west
				direction: vertical
				icon: "TimeConsumption.gif"
				precondition: "service:perfoDecoratorPrecondition(view)"
				tooltip: "service:perfoTooltip"
			}
			MappingBased MappingBased_Performance_Decorator {
				position: north_west
				direction: vertical
				icon: "TimeCapacity.gif"
				precondition: "service:perfoFCDecoratorPrecondition(view)"
				tooltip: "service:perfoFCTooltip"
				mappings: external  { "LAB_FunctionalChainEnd" }
			}
		}

		customizations {
			customization PerformanceSaturated when ("service:performanceSaturated(view,container)") with {
				paint Background over-all-colors with orange
				paint foreground over-all-colors with white
			}
			customization PerformanceOverhead when ("service:performanceOverhead(view,container)") with {
				paint Background over-all-colors with red
				paint foreground over-all-colors with white
			}
		}
	}

	DiagramExtension "Performance-PAB-Extension" {
		extended-diagram: PhysicalArchitectureBlank

		Actions {
			OpenAction CreateLABFunctionTimeConsumption {
				label: "Function Time Consumption"
				icon: "LogicalFunction.gif"
			}
			OpenAction createFunctionalCapacity {
				label: "Functional Chain Consumption" 
				icon: "FunctionalChain.gif"
			}
		}

		Decorators {
			Basic Basic_Performance_Decorator {
				position: north_west
				direction: vertical
				icon: "TimeConsumption.gif"
				precondition: "service:perfoDecoratorPrecondition(view)"
				tooltip: "service:perfoTooltip"
			}
			MappingBased MappingBased_Performance_Decorator {
				position: north_west
				direction: vertical
				icon: "TimeCapacity.gif"
				precondition: "service:perfoFCDecoratorPrecondition(view)"
				tooltip: "service:perfoFCTooltip"
				mappings: external  { "PAB_FunctionalChainEnd" }
			}
		}

		customizations {
			customization PerformanceSaturated when ("service:performanceSaturated(view,container)") with {
				paint Background over-all-colors with orange
				paint foreground over-all-colors with white
			}
			customization PerformanceOverhead when ("service:performanceOverhead(view,container)") with {
				paint Background over-all-colors with red
				paint foreground over-all-colors with white
			}
		}
	}
}