<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:description="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:docGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:expression="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/expression/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" xmlns:vpdiagram="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/1.0.0" xmlns:vpstylecustomization="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/vpstylecustomization/1.0.0" xmlns:vpui="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpui/1.0.0" name="perfo" shortName="perfo">
  <VP_Data name="perfo.data">
    <VP_Classes name="PerformanceCriteria">
      <VP_Class_Attributes name="value">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="maxValue">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="minValue">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
    </VP_Classes>
    <VP_Classes name="PerformanceConsumption">
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
    <VP_Classes name="PerformanceCapacity">
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
    <VP_Classes name="TimeConsumption" icon="TimeConsumption.gif">
      <extends href="http://www.polarsys.org/capella/core/fa/1.2.0#//FunctionalExchange"/>
      <extends href="http://www.polarsys.org/capella/core/pa/1.2.0#//PhysicalFunction"/>
      <extends href="http://www.polarsys.org/capella/core/la/1.2.0#//LogicalFunction"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.1"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.5"/>
    </VP_Classes>
    <VP_Classes name="TimeCapacity" icon="TimeCapacity.gif">
      <VP_Class_Attributes name="currentExecutionTime">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <extends href="http://www.polarsys.org/capella/core/fa/1.2.0#//FunctionalChain"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.2"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.5"/>
    </VP_Classes>
    <VP_Classes name="UnityElement">
      <VP_Class_Attributes name="measurementUnit">
        <owned_values name="Millisecond" literal="Millisecond"/>
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumerator"/>
        </owned_type>
      </VP_Class_Attributes>
    </VP_Classes>
  </VP_Data>
  <VP_Aspects xsi:type="vpconf:Configuration" name="perfo.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="Capella"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="org.polarsys.capella.vp.perfo" nsuri="http://www.polarsys.org/capella/perfo"/>
    <vpConfigurationElements xsi:type="vpconf:Release" viewpointVersion="1.1.0.qualifier" viewpointDescription="Capella Basic Performance Viewpoint">
      <requiredExecutionEnvironment>JavaSE-1.7</requiredExecutionEnvironment>
    </vpConfigurationElements>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="docGenConfiguration:DocumentationGenerationConfiguration"/>
    </vpConfigurationElements>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpui:UIDescription" name="perfo.ui">
    <UIs name="perfoma_timeConsumption" label="Basic Performance">
      <UI_Containers name="perfo_timeConsumption_Section">
        <subContainers name="perfo_timeConsumption_AttributeGroup" label="Time Consumption Attributes">
          <UI_fields name="valueTimeConsumptionField" label="Execution Time">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
          </UI_fields>
        </subContainers>
      </UI_Containers>
    </UIs>
    <UIs name="perfoma_timeCapacity" label="Basic Performance">
      <UI_Containers name="perfo_timeCapacity_Section">
        <subContainers name="perfo_timeCapacity_AttributeGroup" label="Time Capacity Attributes">
          <UI_fields name="valueTimeCapacityConsumption" label="Time Limit">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.0/@VP_Class_Attributes.0"/>
          </UI_fields>
          <UI_fields name="measurementUnitField" label="Measurement Unit" type="radiobox">
            <Mapping UI_Field_Mapped_To="//@VP_Data/@VP_Classes.5/@VP_Class_Attributes.0"/>
          </UI_fields>
        </subContainers>
      </UI_Containers>
    </UIs>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpdiagram:DiagramSet" name="perfo.diagram">
    <diagrams xsi:type="vpdiagram:DiagramExtension" name="Performance-LAB-Extension">
      <the_ActionSet>
        <openActions name="CreateLABFunctionTimeConsumption" label="Function Time Consumption" icon="LogicalFunction.gif"/>
        <openActions name="createFunctionalCapacity" label="Functional Chain Capacity"/>
      </the_ActionSet>
      <the_DecoratorSet>
        <decorators xsi:type="vpdiagram:BasicDecorator" name="Basic_Performance_Decorator" position="NORTH_WEST" icon="TimeConsumption.gif">
          <precondition xsi:type="expression:StringElement" value="service:perfoDecoratorPrecondition(view)"/>
          <tooltip xsi:type="expression:StringElement" value="service:perfoTooltip"/>
        </decorators>
        <decorators xsi:type="vpdiagram:MappingBasedDecorator" name="MappingBased_Performance_Decorator" position="NORTH_WEST" icon="TimeCapacity.gif">
          <precondition xsi:type="expression:StringElement" value="service:perfoFCDecoratorPrecondition(view)"/>
          <tooltip xsi:type="expression:StringElement" value="service:perfoFCTooltip"/>
          <externalMappings xsi:type="description:NodeMapping" href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign#//@ownedViewpoints[name='Logical%20Architecture']/@ownedRepresentations[name='Logical%20Architecture%20Blank']/@defaultLayer/@nodeMappings[name='LAB_FunctionalChainEnd']"/>
        </decorators>
      </the_DecoratorSet>
      <extented_diagram href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign#//@ownedViewpoints[name='Logical%20Architecture']/@ownedRepresentations[name='Logical%20Architecture%20Blank']"/>
      <ownedCustomizations>
        <ownedCustomizationDescriptions name="PerformanceSaturated">
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="orange" colorUseCase="Background"/>
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="white" colorUseCase="Foreground"/>
          <precondtionExpression>
            <ownedExpressionElement xsi:type="expression:StringElement" value="service:performanceSaturated(view,container)"/>
          </precondtionExpression>
        </ownedCustomizationDescriptions>
        <ownedCustomizationDescriptions name="PerformanceOverhead">
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="red" colorUseCase="Background"/>
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="white" colorUseCase="Foreground"/>
          <precondtionExpression>
            <ownedExpressionElement xsi:type="expression:StringElement" value="service:performanceOverhead(view,container)"/>
          </precondtionExpression>
        </ownedCustomizationDescriptions>
      </ownedCustomizations>
    </diagrams>
    <diagrams xsi:type="vpdiagram:DiagramExtension" name="Performance-PAB-Extension">
      <the_ActionSet>
        <openActions name="CreateLABFunctionTimeConsumption" label="Function Time Consumption" icon="LogicalFunction.gif"/>
        <openActions name="createFunctionalCapacity" label="Functional Chain Consumption" icon="FunctionalChain.gif"/>
      </the_ActionSet>
      <the_DecoratorSet>
        <decorators xsi:type="vpdiagram:BasicDecorator" name="Basic_Performance_Decorator" position="NORTH_WEST" icon="TimeConsumption.gif">
          <precondition xsi:type="expression:StringElement" value="service:perfoDecoratorPrecondition(view)"/>
          <tooltip xsi:type="expression:StringElement" value="service:perfoTooltip"/>
        </decorators>
        <decorators xsi:type="vpdiagram:MappingBasedDecorator" name="MappingBased_Performance_Decorator" position="NORTH_WEST" icon="TimeCapacity.gif">
          <precondition xsi:type="expression:StringElement" value="service:perfoFCDecoratorPrecondition(view)"/>
          <tooltip xsi:type="expression:StringElement" value="service:perfoFCTooltip"/>
          <externalMappings xsi:type="description:NodeMapping" href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']/@defaultLayer/@nodeMappings[name='PAB_FunctionalChainEnd']"/>
        </decorators>
      </the_DecoratorSet>
      <extented_diagram href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#//@ownedViewpoints[name='Physical%20Architecture']/@ownedRepresentations[name='Physical%20Architecture%20Blank']"/>
      <ownedCustomizations>
        <ownedCustomizationDescriptions name="PerformanceSaturated">
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="orange" colorUseCase="Background"/>
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="white" colorUseCase="Foreground"/>
          <precondtionExpression>
            <ownedExpressionElement xsi:type="expression:StringElement" value="service:performanceSaturated(view,container)"/>
          </precondtionExpression>
        </ownedCustomizationDescriptions>
        <ownedCustomizationDescriptions name="PerformanceOverhead">
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="red" colorUseCase="Background"/>
          <ownedCustomizations xsi:type="vpstylecustomization:ColorCustomization" applyonAll="true" color="white" colorUseCase="Foreground"/>
          <precondtionExpression>
            <ownedExpressionElement xsi:type="expression:StringElement" value="service:performanceOverhead(view,container)"/>
          </precondtionExpression>
        </ownedCustomizationDescriptions>
      </ownedCustomizations>
    </diagrams>
    <additionalExternalGroup href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign#/"/>
    <additionalExternalGroup href="../../../plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign#/"/>
  </VP_Aspects>
  <viewpointResources>
    <useResource xsi:type="vpdesc:EMFResource" uri="platform:/plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign"/>
    <useResource xsi:type="vpdesc:EMFResource" uri="platform:/plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign"/>
  </viewpointResources>
</vpdesc:Viewpoint>
