/******************************************************************************
* Copyright (c) 2006, 2017 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Viewpoint perfo {
	name: "perfo"
	uses diagram "platform:/plugin/org.polarsys.capella.core.sirius.analysis/description/logical.odesign", "platform:/plugin/org.polarsys.capella.core.sirius.analysis/description/physical.odesign"
	Data perfo.data
	UI perfo.ui
	Diagrams perfo.diagram
	Configuration perfo.conf
}